{
  "name": "overwebs-main-page",
  "description": "The Overwebs App main page",
  "version": "1.0.0",
  "type": "module",
  "main": "overwebs-main-page.js",
  "repository": "git@github.com:ruphin/overwebs-main-page.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "version": "npm run build && git add overwebs-main-page.js overwebs-main-page.js.map",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm publish"
  },
  "dependencies": {
    "gluonjs": "^2.0.2",
    "overwebs-main-menu": "^1.0.0",
    "overwebs-player-data": "^1.0.0",
    "overwebs-player-widget": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^8.3.3"
  }
}
